<!DOCTYPE html>
<html>
<head>
	<!-- This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp-->
	<link href="style.css" rel="stylesheet" type="text/css">
  <title>Farmboys Online Store</title>
</head>
<h1>Farmboys Online Store</h1>
<hr id="titleLine">
<body>

<!-- Tab links, each one with an onclick event associated with it -->
<div class="mainContainer">
	<div class="sidenav">
	
		<button class="tablinks" onclick="openInfo(event, 'Client')">Client</button>
  		<button class="tablinks" onclick="openInfo(event, 'Products')">Products</button>
  		<button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
	</div>
	<div class="content">
	
		<div class="font-size-change">
			<label for="text-size">Text Size:</label>
			<input type="checkbox" id="small" name="text-size" value="small" onclick="changeTextSize('small')"> Small
			<input type="checkbox" id="medium" name="text-size" value="medium" onclick="changeTextSize('medium')" checked> Medium
			<input type="checkbox" id="big" name="text-size" value="big" onclick="changeTextSize('big')"> Big
		</div>
		
		
		<!-- Tab content -->
		<div id="Client" class="tabcontent">
		<h3>Client Information</h3>
		<p>Tell us a bit about you.</p>
			Choose a Category:
			<form id="restrictions" name="restrictions">
			<!-- Inside the "Client" tab content -->
<input type="checkbox" id="Vegetarian" name="restriction" value="Vegetarian" onclick="populateListProductChoices('Vegetarian', 'displayProduct')">
<label for="Vegetarian">Vegetarian</label><br>

<input type="checkbox" id="GlutenFree" name="restriction" value="GlutenFree" onclick="populateListProductChoices('GlutenFree', 'displayProduct')">
<label for="GlutenFree">GlutenFree</label><br>

<input type="checkbox" id="Organic" name="restriction" value="Organic" onclick="populateListProductChoices('Organic', 'displayProduct')">
<label for="Organic">Organic</label><br>


<input type="checkbox" id="Dairy" name="restriction" value="Dairy" onclick="populateListProductChoices('Dairy', 'displayProduct')">
<label for="Organic">Dairy</label><br>

<input type="checkbox" id="Vegetables" name="restriction" value="Vegetables" onclick="populateListProductChoices('Vegetables', 'displayProduct')">
<label for="Organic">Vegetables</label><br>

<input type="checkbox" id="Meat" name="restriction" value="Meat" onclick="populateListProductChoices('Meat', 'displayProduct')">
<label for="Organic">Meat</label><br>

<input type="checkbox" id="Fruit" name="restriction" value="Fruit" onclick="populateListProductChoices('Fruit', 'displayProduct')">
<label for="Organic">Fruit</label><br>

<input type="checkbox" id="None" name="restriction" value="None" onclick="populateListProductChoices('None', 'displayProduct')">
<label for="None">None</label><br>
</select>

		</div>
		
		<div id="Products" class="tabcontent" style="display: none;">
			<h3>Your targeted products</h3>
			<p>We preselected products based on your restrictions.</p>
			   Choose items to buy:
			   <div id="displayProduct"></div>
			   <button id="addCart" type="button" class="block" onclick="selectedItems()">
				  Add selected items to cart.
			  </button>
		  </div>
		  
		  
		  <div id="Cart" class="tabcontent" style="display: none;">
			<h3>Cart</h3>
			<p>Here is your cart.</p>
			<div id="displayCart"></div>
		  </div>
		  
		  <script src="groceries.js"></script>
		  <script src="main.js"></script>
		  <div class="page-footer">
			<signature>Website designed by Shivan,Damien and Ayoub!</signature><br>
		  </div>
		  
		  </body>
		  </html>